<!DOCTYPE html>
<html>

   <head>
      <title>HTML Iframes</title>
        <script>
document.getElementById('myframe').onload = function() {
  alert('myframe is loaded');
};
</script>

   </head>
	
   <body>
      <p>Document content goes here...</p>
      
      <iframe id="myframe" src = "http://192.168.100.123:19999/mysql.html"  width = "555" height = "200">
         Sorry your browser does not support inline frames.
      </iframe>
      
      <p>Document content also go here...</p
    

   </body>
	
</html>