<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <style>
a:hover,a:focus{    outline: none;    text-decoration: none;}
.tab .nav-tabs{    border: 0px solid #dc005a;}
.tab .nav-tabs li{    margin: 0;}
.tab .nav-tabs li a{    font-size: 12px;    color: #fff;    background: #4B4C4D;    margin: 0;    padding: 11px 25px;    border-radius: 0;
    border: none;    border-right: 1px solid #dcdcdc;    text-transform: uppercase;    position: relative;}
.tab .nav-tabs li a:hover{    border-top: none;    border-bottom: none;    border-right-color: #dcdcdc; background: #4B4C4D;}
.tab .nav-tabs li.active a,.tab .nav-tabs li.active a:hover{    color: #fff !important;    border: none;    background: #dc005a !important;    border-right: 1px solid #dcdcdc;
}
.tab .nav-tabs li.active a:before{    content: "";    width: 58%;    height: 1px;    background: #fff;    position: absolute;
    top: 0;    left: 0;    right: 0;    margin: 0 auto;}
.tab .nav-tabs li.active a:after{    content: "";    border-top: 10px solid #dc005a;    border-left: 10px solid transparent;
    border-right: 10px solid transparent;    position: absolute;    bottom: -10px;    left: 43%;}
.tab .tab-content{    font-size: 13px;    color: #999898;    line-height: 25px;    background: #fff;    padding: 20px;
    border: 0px solid #dc005a;    border-top: none;}
.tab .tab-content h3{    font-size: 24px;    color: #999898;    margin-top: 0;}
@media only screen and (max-width: 480px){    .tab .nav-tabs li{        width: 100%;        text-align: center;    }
    .tab .nav-tabs li.active a,    .tab .nav-tabs li.active a:after,    .tab .nav-tabs li.active a:hover{        border: none;    }
}
@media only screen and (max-width: 600px){    .tab .nav-tabs li a{    font-size: 9px;    padding: 9px 15px;}
}
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="tabbable tabs-left tab">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#a" data-toggle="tab" onclick="showData('http://192.168.100.123:19999/mysql.html','a')">MYSQL SERVER</a></li>
          <li><a href="#b" data-toggle="tab" onclick="showData('http://192.168.100.123:19999/webserver.html','b')">WEB SERVER</a></li>
          <li><a href="#c" data-toggle="tab" onclick="showData('http://192.168.100.123:19999/ha.html','c')">HA SERVER</a></li>
          <li><a href="#d" data-toggle="tab" onclick="showData('http://192.168.100.123:19999/all_cpu.html','d')">ALL SERVER CPU DATA</a></li>
          <li><a href="#e" data-toggle="tab" onclick="showData('http://192.168.100.123:19999/varnish.html','e')">CACHING SERVER</a></li>
     
        </ul>
       
        <div class="tab-content">
            <span id="flashMeta"></span>
                 <div class="tab-pane active" id="a"></div>
                 <div class="tab-pane" id="b"></div>   
                 <div class="tab-pane" id="c"></div>
                 <div class="tab-pane" id="d"></div>   
                 <div class="tab-pane" id="e"></div>
          
          </div>  
      </div>
    </div>
 
</div>
<script type="text/javascript">
showData('http://192.168.100.123:19999/mysql.html','a')    
function showData(url,container)
{
     var dataString = 'container='+container; 
     $.ajax({
       type: "GET",
       url:url,
       data: dataString,
       cache: false,
       success: function(r){
          $("#"+container).html('');
          $("#"+container).html(r);
       }
     });
}    
</script>
</body>
</html>
